HEADLESS=true
LEXIS_USER=
LEXIS_PASS=
LEXIS_URL=https://advance.lexis.com/courtlinksearch
LEXIS_ALERTS_URL=https://advance.lexis.com/useralertsprofile
ALERT_NAME='Class Action'
FILTER_BY_CASE_NATURE=Fraud,Product Liability,Antitrust,Personal Injury

